<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etA"
        android:layout_width="82dp"
        android:layout_height="43dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etB"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etA"
        app:layout_constraintTop_toBottomOf="@+id/etA" />

    <TextView
        android:id="@+id/tvA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="a:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etA"
        app:layout_constraintEnd_toStartOf="@+id/etA"
        app:layout_constraintTop_toTopOf="@+id/etA" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="b:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etB"
        app:layout_constraintEnd_toStartOf="@+id/etB"
        app:layout_constraintTop_toTopOf="@+id/etB" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvB"
        app:layout_constraintTop_toBottomOf="@+id/tvB" />

</androidx.constraintlayout.widget.ConstraintLayout>